.shop
	margin-top: 1.6%
	padding-bottom: 0.1%

	@media (max-width: 576px)
		padding-top: 4%
		padding-bottom: 3.8%

	&__container
		@media (max-width: 992px)
			padding-left: 26px
			padding-right: 26px
		
		@media (max-width: 359.98px)
			padding-left: 16px
			padding-right: 16px

	&__title
		text-align: center
		@include adaptiv-font(40, 18)

	&__wrap
		display: flex
		justify-content: space-between
		margin: 3% auto 0
		width: 83.6%
		flex-wrap: wrap

		@media (max-width: 992px)
			width: 100%
		
		@media (max-width: 576px)
			margin-top: 7.4%
	
	&__item
		width: 29.32%
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin-bottom: 5.6%

		@media (max-width: 576px)
			width: 46%
			margin-bottom: 8.5%
	
	&__link
		text-decoration: none
		color: $txt
		width: 100%

		&:hover
			.shop__img
				box-shadow: 5px 5px 7px rgb(0 0 0 / 25%)
			
			.shop__subtitle
				color: $hover
	
	&__img
		background: linear-gradient(0deg, #D9D9D9, #D9D9D9)
		display: block
		width: 100%
		height: auto
		transition: box-shadow .2s ease-in-out
	
	&__subtitle
		margin-top: 10.4%
		text-align: center
		width: 100%
		transition: color .2s ease-in-out

		@media (max-width: 576px)
			margin-top: 8%
	
	&__txt
		text-align: center
		@include adaptiv-font(18, 12)
		margin-top: 3.7%
		min-height: 7.4%

		@media (max-width: 768px)
			display: none
	
	&__price
		@include adaptiv-font(25, 14)
		font-weight: 500
		display: block
		width: 100%
		text-align: center
		margin-top: 3.7%

		&-old
			display: block
			@include adaptiv-font(18, 12)
			text-decoration: line-through
			margin-top: 0.7%
	