.care
	padding-top: 6.9%
	background: top / contain url(../img/dist/bg-care.png) no-repeat #e5c1ba
	position: relative
	padding-bottom: 5.65%

	@media (max-width: 992px)
		background-size: 163% 62%


	@media (max-width: 576px)
		padding-top: 13.4%
		padding-bottom: 13.6%

	&__container
		max-width: 1583px
	
	&__subtitle
		&-1
			margin-top: 6.3%

			@media (max-width: 576px)
				margin-top: 7.8%
		
		&-3
			width: 61.1%
			margin-left: auto

			@media (max-width: 576px)
				width: 36.8%
	
	&__txt
		&-1
			width: 61.6%	
			margin-top: 2.3%
			margin-bottom: 7.1%

			@media (max-width: 576px)
				display: none
			
			&-1
				display: none

				@media (max-width: 576px)
					display: block
					margin-top: 5%
			
			&-2
				display: none

				@media (max-width: 576px)
					display: block
					width: 39%
					margin-top: -0.5%
			
			&-3
				display: none

				@media (max-width: 576px)
					display: block
					margin-top: 11.4%
					margin-bottom: 14.5%

		&-2
			margin-top: 1.95%
			margin-bottom: 7.35%

			@media (max-width: 576px)
				margin-top: 6.2%
				margin-bottom: 14.6%
		
		&-3
			width: 61.1%
			margin-left: auto
			margin-top: 3.1%
			margin-bottom: 10.1%

			@media (max-width: 576px)
				display: none

			&-1
				display: none

				@media (max-width: 576px)
					display: block
					width: 36.8%
					margin-left: auto
					margin-top: 6.3%
			
			&-2
				display: none

				@media (max-width: 576px)
					display: block
					margin-top: 10.4%
					margin-bottom: 10.8%
	
	&__wrap
		&-1
			position: relative

			&::before
				content: ''
				display: block
				position: absolute
				right: -10.6%	
				top: 0%
				background: center / cover url(../img/dist/care-photo.jpg) no-repeat #ab8866
				border-radius: 282px 0 0 282px
				width: 41.4%
				height: 107%
				box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25)

				@media (max-width: 992px)
					right: -30px
				
				@media (max-width: 576px)
					height: 40%
					top: 16.1%
					width: 65%
					background-position-x: -33px
					background-size: 160%
					right: -30px
				
				@media (max-width: 551px)
					height: 38.9%
				
				@media (max-width: 400px)
					top: 14.5%
				
				@media (max-width: 360px)
					top: 14.2%
					width: 71%
					
				@media (max-width: 359.98px)
					right: -16px
					width: 62%

		&-3
			position: relative

			&::after
				content: ''
				display: block
				position: absolute
				left: -11%	
				top: -21.7%
				background: center / cover url(../img/dist/care-brushes.jpg) no-repeat
				border-radius: 0 183px 183px 0
				width: 44.1%
				height: 142%
				box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25)

				@media (max-width: 992px)
					height: 100%
					top: 0
					left: -30px
					width: 35%
				
				@media (max-width: 576px)
					top: -7%
					width: 62%
					height: 68%
				
				@media (max-width: 360px)
					width: 68.4%
				
				@media (max-width: 359.98px)
					left: -16px
					width: 60%
					