h1, h2, h3, h4, h5, h6
	font-family: $tenor-font
	font-weight: 400
	
.h1, .h2
	@include adaptiv-font(53, 18)
	text-transform: uppercase
	text-align: center
	margin: 0

.h3	
	@include adaptiv-font(40, 16)
	line-height: 130%
	text-transform: uppercase
	margin: 0

.h4
	@include adaptiv-font(30, 16)
	text-transform: uppercase
	margin: 0

.h5,.h6
	@include adaptiv-font(20, 14)
	text-transform: uppercase
	margin: 0
	color: #fff

.txt
	@include adaptiv-font(20, 12)
	line-height: 180%

	@media (max-width: 576px)
		line-height: 175%

.button
	display: inline-block
	text-decoration: none
	border: 4px solid $txt
	box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25)
	border-radius: 300px
	font-weight: 600
	@include adaptiv-font(20, 12)
	text-transform: uppercase
	padding: calc(8px + 6 * (100vw / 1920)) calc(29px + 27 * (100vw / 1920))
	color: $txt
	cursor: pointer
	background-color: transparent
	transition: background-color .2s ease-in-out, color .2s ease-in-out, transform .2s ease-in-out

	@media (max-width: 576px)
		border-width: 2px

	@media (max-width: 370px)
		padding-left: 29px
		padding-right: 29px

	&:hover
		background-color: $txt
		color: #FFFFFF
	
	&:active
		transform: scale(.98)

	&__accent
		background-color: $txt
		color: #fff

		&:hover
			background-color: transparent
			color: $txt
		
		&:active
			transform: scale(.98)

.aic	
	display: flex
	align-items: center

.transitions
	display: flex
	justify-content: space-between

	&__container
		max-width: 1545px

	&__link
		&-main
			padding-left: calc(11.6px + 15 * (100vw / 1920))
			padding-right: calc(11.6px + 15 * (100vw / 1920))

			@media (max-width: 576px)
				padding-left: 12px
				padding-right: 12px
		
		&-shop
			padding-left: calc(18px + 19 * (100vw / 1920))
			padding-right: calc(18px + 19 * (100vw / 1920))

			@media (max-width: 576px)
				padding-left: 18px
				padding-right: 18px
		
		&-in-shop
			padding-left: 20px
			padding-right: 20px
			
			@media (max-width: 450px)
				padding-left: 23px
				padding-right: 23px
		
		&-design
			padding-left: calc(10.5px + 34.5 * (100vw / 1920))
			padding-right: calc(10.5px + 34.5 * (100vw / 1920))

			@media (max-width: 450px)
				padding-left: 10.5px
				padding-right: 10.5px

.shop-category
	border-bottom: 1px solid #000000
	padding-top: 1.8%
	padding-bottom: 1.1%

	@media (max-width: 768px)
		display: none
	
	&__container
		@media (max-width: 992px)
			padding-left: 26px
			padding-right: 26px
		
		@media (max-width: 359.98px)
			padding-left: 16px
			padding-right: 16px

	&__list
		padding: 0
		list-style-type: none
		display: flex
		justify-content: space-between
		max-width: 1505px
		margin: 0 auto
	
	&__link
		text-decoration: none
		color: $txt
		font-weight: 600
		@include adaptiv-font(20, 12)
		text-transform: uppercase

		&:hover
			text-decoration: underline

		&_accent
			color: #B88874

.breadcrumbs
	display: flex
	margin-top: 2.2%
	align-items: center

	@media (max-width: 576px)
		margin-top: 5.7%

	&__link
		font-weight: 600
		@include adaptiv-font(20, 12)
		color: $txt	
		text-decoration: none

		&:hover
			text-decoration: underline
	
	&__separator
		font-weight: 600
		@include adaptiv-font(20, 12)
		padding-left: 6px
		padding-right: 6px

		@media (max-width: 576px)
			padding-left: 4px
			padding-right: 4px

.choose-quantity
	display: flex
	margin-right: 6.7%
	
	@media (max-width: 576px)
		margin-right: 112px
	
	@media (max-width: 400px)
		margin-top: -2.8%

	&__button
		width: 32px
		height: 32px
		background-color: $txt
		border-radius: 50%
		color: #fff
		font-weight: 500
		font-size: 20px
		transition: transform .2s ease-in-out

		@media (max-width: 576px)
			display: flex
			justify-content: center
			align-items: center

		@media (max-width: 400px)
			font-size: 12px
			width: 22px
			height: 22px
			

		&:hover
			transform: scale(1.05)
		
		&.minus
			padding-bottom: 4px
		
	&__input
		width: 55px
		border: 0
		text-align: center
		font-family: $default-font
		font-size: 20px

		@media (max-width: 400px)
			font-size: 12px
			width: 25px

