.main-header
	background-color: $txt
	padding: 1.145% 0
	position: relative
	width: 100%
	z-index: 99999

	@media (max-width: 576px)
		padding: 21px 0 17px
	
	&_brown
		@media (max-width: 576px)
			background-color: transparent
			position: relative
			
			&::after
				position: absolute
				content: ''
				display: block
				width: calc(100% - 52px)
				height: 0.5px
				background-color: #000
				margin: 0 auto
				bottom: 0
				left: 0
				right: 0

	&__container
		@media (max-width: 576px)
			padding-left: 26px
			padding-right: 26px

	&__top
		display: flex
		justify-content: space-between
		align-items: center
		z-index: 10
		position: relative
	
	&__logo
		width: calc(110px + 71 * (100vw / 1920))
		height: auto
		margin-top: -0.3%

		@media (max-width: 576px)
			width: 130px
			height: auto
			margin-top: 3px
			margin-left: -2px
		
		&:hover
			.main-header__logo-svg
				fill: $hover

		&-svg
			width: 100%
			height: auto
			fill: white
			transition: fill .2s ease-in-out	

			&_black
				@media (max-width: 576px)
					fill: $txt
	
	&__right
		display: flex
		align-items: center
		margin-top: -4px
		margin-right: 1px

		@media (max-width: 576px)
			flex-direction: row-reverse
	
	&__menu
		font-weight: 500
		@include adaptiv-font(19, 13)
		text-transform: uppercase
		color: #fff
		position: relative
		padding: 10px 32px
		margin-right: 25px
		transition: opacity .2s ease-in-out	

		@media (max-width: 576px)
			margin-right: -6px
			padding: 5px
			margin-left: 6px
		
		&:hover
			.main-header__menu-txt
				color: $hover
			
			&::after
				border-color: $hover

		&-txt
			transition: color .2s ease-in-out
			@media (max-width: 576px)
				display: none

		&::after
			position: absolute
			content: ''
			display: block
			border: 1px solid #FFFFFF
			border-radius: 50%
			width: 100%
			height: 100%
			top: -1px
			left: -2px
			transform: rotate(6.27deg)
			transition: border-color .2s ease-in-out

			@media (max-width: 576px)
				display: none
		
		&::before
			background-image: url("data:image/svg+xml,%3Csvg width='28' height='23' viewBox='0 0 28 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.08984 21.6698H27.5498M1.08984 11.5898H27.5498M1.08984 1.50977H27.5498' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			content: ''
			display: none
			width: 28px
			height: 23px

			@media (max-width: 576px)
				display: block

		&_black
			&::before
				background-image: url("data:image/svg+xml,%3Csvg width='28' height='23' viewBox='0 0 28 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.08984 21.6698H27.5498M1.08984 11.5898H27.5498M1.08984 1.50977H27.5498' stroke='#151212' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
			
		&-wrap
			position: absolute
			top: 100%
			right: 0
			box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25)
			background-color: $hover
			border-radius: 0 0 0 60%
			transform: translate(100%, 0)
			transition: max-height .5s ease-in-out, transform .5s ease-in-out
			z-index: 10
			max-height: 0
			overflow: hidden
			padding: 0 3.7% 7.1% 8.3%
			display: flex
			flex-direction: column
			box-sizing: border-box

			@media (max-width: 576px)
				top: 0
				background-color: rgba($hover, .98)
				padding: 0 5.7% 21% 18.5%
				border-radius: 0 0 0 337px

			&.open
				transform: scale(1.0)
				max-height: 834px
				
		&-nav
			margin-top: 13.9%

			@media (max-width: 576px)
				margin-top: 7%

		&-list
			padding: 0
			list-style-type: none
		
		&-item
			font-family: $tenor-font
			@include adaptiv-font(30, 16)
			text-transform: uppercase
			text-align: center
			margin-bottom: 8.1%

			@media (max-width: 576px)
				margin-bottom: 9.6%

			&:last-of-type
				margin-bottom: 0
		
		&-link
			color: inherit
			text-decoration: none
			transition: color .2s ease-in-out

			&:hover
				color: #fff

		&-close
			margin-top: 6.4%

			@media (max-width: 576px)
				margin-top: 3.7%

			&-svg
				width: 16.2%
				height: auto
				stroke: $txt
				fill: transparent
				transition: stroke .2s ease-in-out

				&-path
					fill: $txt
					transition: fill .2s ease-in-out

				&:hover
					stroke: white

					.main-header__menu-close-svg-path
						fill: white

				@media (max-width: 576px)
					width: 12.2%
	
	&__basket
		text-decoration: none
		color: #fff
		position: relative

		&:hover
			.main-header__basket-icon
				stroke: $hover
			
			.main-header__basket-quantity
				color: $hover

		@media (max-width: 576px)
			margin-top: 1.5px

		&-icon
			stroke: white
			fill: transparent
			transition: stroke .2s ease-in-out

			@media (max-width: 576px)
				width: 22.7px
				height: 27px
			
			&_black
					@media (max-width: 576px)
						stroke: $txt

		&-quantity
			position: absolute
			@include adaptiv-font(20, 14)
			left: 0
			width: 100%
			text-align: center
			top: 31%
			transition: color .2s ease-in-out

			@media (max-width: 576px)
				top: 24%
			
			&_black
				@media (max-width: 576px)
					color: $txt

