.certificate
	padding-top: 6.8%
	padding-bottom: 4.6%

	@media (max-width: 576px)
		padding-top: 13.3%
		padding-bottom: 14%
	
	&__container
		@media (max-width: 992px)
			padding-left: 24px
			padding-right: 24px

		@media (max-width: 359.98px)
			padding-left: 16px
			padding-right: 16px

	&__wrap
		margin: 4.7% auto -1.5%	
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		width: 83.8%

		@media (max-width: 992px)
			width: 100%
		
		@media (max-width: 576px)
			margin-bottom: 4%
		
		@media (max-width: 576px)
			margin-top: 11.3%
	
	&__item
		text-decoration: none
		color: inherit 
		width: 29.1%

		&:hover
			.certificate__img
				box-shadow: 5px 5px 7px rgb(0 0 0 / 25%)
			
			.certificate__item-txt
				color: $hover

		@media (max-width: 576px)
			width: 45.8%

		&-txt
			display: block
			font-family: $tenor-font
			@include adaptiv-font(30, 16)
			line-height: 150%
			text-transform: uppercase
			text-align: center
			margin-top: 8.45%
			margin-bottom: 25.9%
			transition: color .2s ease-in-out

			@media (max-width: 576px)
				margin-top: 3.8%
				margin-bottom: 18.9%
	
	&__img
		width: 100%
		height: auto
		transition: box-shadow .2s ease-in-out